X:1
M:2/2
K:G
B3/2c/2|d2d3/2B/2 G3/2F/2G3/2B/2|d3/2e/2d3/2B/2 G2(3cd^d|e2e3/2^c/2 A3/2^G/2A3/2c/2|e3/2f/2e3/2c/2 A2^c2|
d3/2e/2d3/2A/2 F3/2D/2F3/2A/2|d3/2e/2f3/2e/2 d3/2c/2B3/2A/2|G3/2B/2d3/2B/2 c3/2A/2F3/2A/2|G2G2 G2:|
c/2d/2|e3/2c/2A3/2F/2 G3/2F/2A3/2A/2|c3/2A/2c3/2d/2 e3/2d/2e3/2f/2|\
e3/2d/2A3/2B/2 d3/2d/2c3/2A/2|
f3/2d/2f3/2e/2 d3/2B/2G3/2G/2|F3/2A/2d3/2c/2 B3/2c/2B3/2A/2|
G3/2G/2d3/2c/2 B3/2d/2f3/2d/2|d3/2B/2d3/2B/2 A3/2B/2A3/2B/2|\
c3/2B/2A3/2c/2 B2A3/2F/2|
G3/2F/2G3/2A/2 d3/2c/2B3/2A/2|f3/2d/2B3/2d/2 d2A2|
c3/2d/2e3/2d/2 A3/2F/2A3/2c/2|e3/2A/2B3/2c/2 d2d2|\
e3/2d/2c3/2d/2 c3/2A/2c3/2c/2|B/2d3/2d3/2e/2 c3/2A/2B3/2A/2|
d3/2d/2f3/2e/2 d3/2B/2A3/2B/2|d3/2d/2d3/2e/2 g3/2e/2d3/2c/2|\
B3/2A/2B3/2c/2 d2A2||