X:1
M:2/2
K:G
B3/2c/2|d2d3/2B/2 G3/2F/2G3/2B/2|d3/2e/2d3/2B/2 G2(3cd^d|e2e3/2^c/2 A3/2^G/2A3/2c/2|e3/2f/2e3/2c/2 A2^c2|
d3/2e/2d3/2A/2 F3/2D/2F3/2A/2|d3/2e/2f3/2e/2 
d3/2d/2d3/2c/2|B2A2 d2f4d2d|\
d3B/2^G2F/2|
E3/2B/2A3/2B/2 A3/2F/2D3/2D/2|B3/2A/2G3/2B/2 A3/2F/2D3/2F/2|\
G3/2F/2G3/2c/2 e2^c2|d3/2B/2c/2c/2 d3/2B/2G3/2E/2|
E3 D2E|F3/2E/2D3 E3/2D/2E3/2F/2|E2d2 B2B2|\
A3/2A/2A3/2c/2 B3/2A/2G3/2A/2|
B2G2 B3/2A/2G3/2B/2|d3/2d/2e3/2d/2 fd2|\
K:G
A3/2G/2B3/2A/2 G3/2d/2f3/2e/2|\
d3/2e/2d3/2B/2 G3/2G/2F3/2G/2|A2A2 F2G2:|
A2g2 e3/2d3/2A3/2e/2|f2d2 f3/2c/2e3/2c/2|d2d2 f3/2d/2c3/2e/2|\
c3/2B/2A3/2B/2 A3/2B/2c3/2d/2|\
f3/2d/2d3/2f/2 e3/2A/2A3/2G/2|F2G2 A2d2:|
d2e2 c2c2|dcdc2B2G4|G2d2 c2ec|\
cdcB A2G2|G2G2 F4||